[tox]
envlist = py27-cw-{3.19,3.23}

[testenv]
deps =
    pytest
    cw-3.19: logilab-common>=0.63,<0.64
    cw-3.19: rql>=0.33,<0.34
    cw-3.19: cubicweb>=3.19,<3.20
    cw-3.23: cubicweb>=3.23,<3.24
    psutil
    https://hg.logilab.org/master/cubes/worker/archive/tip.tar.bz2#egg=cubicweb-worker
    https://hg.logilab.org/master/cubes/fastimport/archive/tip.tar.bz2#egg=cubicweb-fastimport
commands =
    {envpython} -c 'import sys, pytest, cubicweb.devtools; sys.exit(pytest.main())' {posargs:{toxinidir}/test}

[pytest]
python_files = *test_*.py
